digraph {
	rankdir=LR
	1 [label="Cross 1
Out = [ 2:64% 3:34% ]"]
	2 [label="Cross 2
Out = [ 4:47% ]"]
	3 [label="Cross 3
Out = [ 5:78% 7:2% ]"]
	4 [label="Cross 4
Out = [ 6:89% ]"]
	"Dummy 1" [style=invisible]
	"Dummy 1" -> 1 [label="Street 1"]
	1 -> 2 [label="Street 2"]
	1 -> 3 [label="Street 3"]
	2 -> 4 [label="Street 4"]
	3 -> 4 [label="Street 5"]
	"Dummy 6" [style=invisible]
	4 -> "Dummy 6" [label="Street 6"]
	3 -> 2 [label="Street 7"]
	label="Total inputs: 100
Total outputs: 26
Total efficiency: 81.5%"
}
