digraph {
	rankdir=LR
	1 [label="Cross 1"]
	2 [label="Cross 2"]
	3 [label="Cross 3"]
	4 [label="Cross 4"]
	"Dummy 1" [style=invisible]
	"Dummy 1" -> 1 [label="Street 1
Percentage: 100%
Total: 100"]
	1 -> 2 [label="Street 2
Percentage: 99%
Total: 59
Min: 75"]
	1 -> 3 [label="Street 3
Percentage: 1%
Total: 0
Min: 0"]
	2 -> 4 [label="Street 4
Percentage: 99%
Total: 58
Min: 0"]
	3 -> 4 [label="Street 5
Percentage: 25%
Total: 0
Min: 0"]
	"Dummy 6" [style=invisible]
	4 -> "Dummy 6" [label="Street 6
Percentage: 100%
Total: 58
Min: 0"]
	3 -> 2 [label="Street 7
Percentage: 57%
Total: 0
Min: 0"]
	label="Total inputs: 100
Total outputs: 58
Total efficiency: 89.5%"
}
