digraph {
	rankdir=LR
	1 [label="Cross 1"]
	2 [label="Cross 2"]
	3 [label="Cross 3"]
	4 [label="Cross 4"]
	5 [label="Cross 5"]
	6 [label="Cross 6"]
	7 [label="Cross 7"]
	8 [label="Cross 8"]
	9 [label="Cross 9"]
	10 [label="Cross 10"]
	11 [label="Cross 11"]
	12 [label="Cross 12"]
	"Dummy 1" [style=invisible]
	"Dummy 1" -> 1 [label="Street 1
Percentage: 100%
Total: 50"]
	"Dummy 2" [style=invisible]
	"Dummy 2" -> 2 [label="Street 2
Percentage: 100%
Total: 50"]
	1 -> 3 [label="Street 3
Percentage: 89%
Total: 44"]
	2 -> 3 [label="Street 4
Percentage: 63%
Total: 31"]
	3 -> 5 [label="Street 5
Percentage: 94%
Total: 60"]
	3 -> 4 [label="Street 6
Percentage: 72%
Total: 20"]
	4 -> 6 [label="Street 7
Percentage: 64%
Total: 10"]
	4 -> 7 [label="Street 8
Percentage: 24%
Total: 4"]
	3 -> 7 [label="Street 9
Percentage: 36%
Total: 20"]
	5 -> 7 [label="Street 10
Percentage: 93%
Total: 55"]
	6 -> 8 [label="Street 11
Percentage: 79%
Total: 5"]
	6 -> 9 [label="Street 12
Percentage: 7%
Total: 0"]
	7 -> 10 [label="Street 13
Percentage: 95%
Total: 75"]
	9 -> 11 [label="Street 14
Percentage: 35%
Total: 0"]
	10 -> 11 [label="Street 15
Percentage: 75%
Total: 56"]
	8 -> 12 [label="Street 16
Percentage: 4%
Total: 0"]
	"Dummy 17" [style=invisible]
	12 -> "Dummy 17" [label="Street 17
Percentage: 48%
Total: 0"]
	"Dummy 18" [style=invisible]
	11 -> "Dummy 18" [label="Street 18
Percentage: 96%
Total: 53"]
	"Dummy 19" [style=invisible]
	10 -> "Dummy 19" [label="Street 19
Percentage: 91%
Total: 30"]
	label="Total inputs: 100
Total outputs: 83
Total efficiency: 87.42%"
}
